{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "webpack*.config.ts",
    "types/**/*.d.ts"
  ]
}
